{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Cpu Normal",
            "type": "shell",
            "command": "./exec"
        },
        {
            "label": "Cpu Valgrind",
            "type": "shell",
            "command": "./vexec"
        },
        {
            "label": "Cpu Helgrind",
            "type": "shell",
            "command": "./hexec"
        }
    ]
}